# demo20230223-counting-on-crac

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.jvm
src/main/java/org/acme/: App.java
